# blog

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: add-post.html  add-post.js  index.html  post-details.html  script.js  styles.css
frontend/css/: styles-post-details.css  styles.css
frontend/js/: add-post.js  comments.js  edit-post.js  post-details.js  script.js
src/main/java/org/example/configuration/: CorsFilter.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/org/example/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/org/example/exception/: ConflictException.java  ExceptionResponse.java  ExceptionsHandler.java  NotFoundException.java
src/main/java/org/example/manager/: PostManager.java  UserManager.java
src/main/java/org/example/mapper/: CommentMapper.java  PostMapper.java  PostReactionMapper.java  UserMapper.java
src/main/java/org/example/model/: Comment.java  Post.java  PostReaction.java  PostTag.java  Tag.java  User.java
src/main/java/org/example/model/dto/: CommentCreateDto.java  CommentEditDto.java  CommentReadDto.java  PostCreateDto.java  PostEditDto.java  PostReactionDto.java  PostReadDto.java  UserCreateDto.java  UserDto.java  UserReadDto.java
src/main/java/org/example/model/enums/: ReactionType.java
src/main/java/org/example/repo/: BatchTagRepository.java  CommentRepository.java  PostReactionRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/repo/impl/: BatchTagRepositoryImpl.java
src/main/java/org/example/repo/interfaces/: BatchTagRepository.java  CommentRepository.java  PostReactionRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/org/example/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/interfaces/: CommentService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: add-post.html
src/main/webapp/WEB-INF/static/css/: styles-post-details.css  styles.css
src/main/webapp/WEB-INF/static/js/: add-post.js  comments.js
src/test/java/org/example/service/impl/: PostServiceImplTest.java
